# Agree

./: .editorconfig  .gitignore  AgentlabUtilityLibrary.ini  Agree.csproj  Agree.slnx  AgreeSettings.ini  Agree_眼科同意書.xls  Agree_眼科同意書.xlsm  App.config  CLAUDE.md  ExcelControl.cs  EyeAgreeSettings.ini  README.md  test.udl
.claude/: settings.local.json
Agree/: AgreeSql.cs  FindAgree.cs  FindAgree.resx  Form1.Designer.cs  Form1.ImportExport.cs  Form1.Plan.cs  Form1.cs  Form1.resx  Logger.cs  Program.cs  TmpAgree.Designer.cs  TmpAgree.cs  TmpStaff.Designer.cs  TmpStaff.cs
Agree.Properties/: Settings.cs
Agree.Tests/: AgentlabUtilityLibrary.ini  Agree.Tests.csproj  AgreeSqlTests.cs  OracleIntegrationTests.cs  x86.runsettings
Properties/: AssemblyInfo.cs  README.md  Resources.Designer.cs  Resources.cs  Settings.Designer.cs
docs/: CHANGELOG.md  dataflow.md  enc_gen.py  fix_corrupt_master_data.sql  local_oracle_setup.md  oracle_oledb_32bit_setup.md  spec.md  test_db_schema.sql  test_db_seed.sql  test_strategy.md
util_project/: AgentlabUtilityLibrary.csproj  WinAPI.cs
util_project/AgentlabUtilityLibrary/: Allergy.cs  Barcode128.cs  DB.cs  DBConn.cs  DataCheck.cs  DateConvert.cs  DateTextBox.cs  DateTimeAgent.cs  Dict.cs  Enc.cs  Env.cs  FormDate.cs  InfoShare.cs  InfoShareForm.cs  InsKind.cs  KarteLog.cs  KarteMessage.cs  KarteStatus.cs  Launcher.cs  LoginChange.cs  LoginPrompt.cs  LoginUser.cs  MacsDataBase1.cs  MacsProgram1.cs  OpeOrderMaster.cs  Pat.cs  PatAllergy.cs  PatBase.cs  PatBringDrug.cs  PatFindForm.cs  PatIn.cs  PatInfection.cs  PatInfectionData.cs  PatInfo.cs  PatInfoData.cs  PatIns.cs  PatOpeNursing.cs  PatOpeNursingAs.cs  PatOpeNursingSchema.cs  PatOpeOrder.cs  (+20 more)
util_project/Properties/: AssemblyInfo.cs
